.collection-search-bar-section .page-width {
  max-width: 800px;
}
.collection-cards-search::selection {
  background-color: transparent;
}
.collection-search-bar-section {
  background-color: transparent;
}
.contenir {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-cards-search {
  border: 1px solid #000000;
  border-left: unset;
  border-right: unset;
  border-radius: 0;
  height: 50px;
  padding: 1rem 0rem;
  text-align: left;
  color: #000;
  max-width: 100%;
  width: 100%;
  background-color: transparent;
}
.collection-cards-search:focus-visible {
  outline: unset;
  outline-offset: unset;
  box-shadow: unset;
}
.collection-cards-search:focus {
  border: 1px solid #000000;
  border-bottom-right-radius: unset;
  border-top-right-radius: unset;
  border-left: unset;
  border-right: unset;
  outline: 0;
}

.collection-cards-search:hover {
  cursor: text;
}

.collection-card-search-close-btn {
  transition: 0.2s ease-in-out;
  border: 1px solid #000000;
  border-radius: 0 30px 30px 0;
  border-left: unset;
  padding: 1.2rem 2rem;
  text-align: center;
  color: #000;
  position: relative;
  background-color: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.collection-card-search-icon-wrapper {
  transition: 0.2s ease-in-out;
  border: 1px solid #000000;
  border-radius: 53px 0 0 53px;
  border-right: unset;
  padding: 0rem 2rem;
  text-align: center;
  color: #000;
  position: relative;
  background-color: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.collection-card-search-close-btn:hover {
  cursor: pointer;
}
.collection-cards-search:placeholder {
  color: #000000;
}
input#search-inp::placeholder {
  color: #000000;
  font-size: 1.4rem;
  line-height: 1;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 4;
  --c: #000 90%, #0000;
  background: radial-gradient(circle closest-side at left 6px top 50%, var(--c)),
    radial-gradient(circle closest-side, var(--c)),
    radial-gradient(circle closest-side at right 6px top 50%, var(--c));
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: l4 1s infinite alternate;
  display: block !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  opacity: 0;
  transition: all 0.5s ease;
}
.loader-active {
  opacity: 1;
}
@keyframes l4 {
  to {
    width: 25px;
    aspect-ratio: 1;
  }
}
@media (max-width: 750px) {
  .collection-search-bar-section
    .contenir
    + .collections-tabs-desktop-wrapper
    .collection-tab-link.link {
    padding: 6.5px 12px;
    font-size: 14px;
  }
  .facets__summary > span,
  .facets-container-drawer .mobile-facets__open {
    font-size: 14px;
  }
}
